RUNDECK_IMAGE=rundeck/rundeck:3.0.20
RUNDECK_GRAILS_URL=http://127.0.0.1:4440
# RUNDECK_DATABASE_DRIVER=org.postgresql.Driver
# RUNDECK_DATABASE_URL=db
# RUNDECK_DATABASE_USERNAME=postgres
# RUNDECK_DATABASE_PASSWORD=password
